{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*",
    "../shared/**/*",
    "./types.d.ts"
  ]
}